DriveManip/DriveManip/MainWindow.xaml

<Window x:Class="DriveManip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveManip"
        mc:Ignorable="d"
        Title="Docs Printer" Height="350" Width="525"
        DataContext="Characters">
    <Grid>
        <ScrollViewer Width="500" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" Margin="8,24,9,0">
            <ListBox Name="DisplayList" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="2" Text="{Binding Path=Item.CharacterName}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Item.PlayerName}" HorizontalAlignment="Center"/>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button x:Name="Fetch" Content="Fetch" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="PrintSel" Content="Print Selected" HorizontalAlignment="Left" Margin="414,4,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="sAll" Content="Select All" HorizontalAlignment="Left" Margin="109,4,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
